# resilient-http-client

./: .gitignore  FlurlPollyResilientHttpClient.cs  LICENSE  README.md  ResilientHttpClient.cs  resilient-http-client.csproj
.github/workflows/: publish-package.yml
Abstractions/: IResilientHttpClient.cs
Configuration/: RequestOptions.cs  ResilienceOptions.cs
DI/: ServiceCollectionExtensions.cs
Factory/: ResilientHttpClientFactory.cs
Policies/: PolicyDelegatingHandler.cs  PollyHttpUtilities.cs
ResilientHttp/: FlurlPollyResilientHttpClient.cs
ResilientHttp/Abstractions/: IResilientHttpClient.cs
ResilientHttp/Configuration/: RequestOptions.cs  ResilienceOptions.cs
ResilientHttp/DI/: ServiceCollectionExtensions.cs
ResilientHttp/Factory/: ResilientHttpClientFactory.cs
ResilientHttp/Policies/: PolicyDelegatingHandler.cs  PollyHttpUtilities.cs
